graph.network.wpf.app/MainWindow.xaml

<Window x:Class="graph.network.wpf.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph.network.wpf.app"
                xmlns:lib="clr-namespace:graph.network.wpf.lib;assembly=graph.network.wpf.lib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Model</Label>
            <ComboBox Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" x:Name="modelCombo">
                <ComboBoxItem  Name="cbi1" Tag="spider_man">Super Heros (spider_man, red_king, hulk)</ComboBoxItem>
                <ComboBoxItem  Name="cbi2" Tag="paris is city">Cities (paris is city, uk a country)</ComboBoxItem>
                <ComboBoxItem  Name="cbi3" Tag="4 + 3">Calulator (4 + 3, 7 -2, 6 * 8)</ComboBoxItem>
                <ComboBoxItem  Name="cbi4" Tag="london is a city">Multi Graph Example (london is a city, 3 * 4, super man)</ComboBoxItem>
                <ComboBoxItem  Name="cbi5" Tag="select * where">Simple Sparql Syntax (select * where)</ComboBoxItem>
                <ComboBoxItem  Name="cbi6" Tag="select * where {?s p:">Sparql Query Builder (select * where {?s p:)</ComboBoxItem>
            </ComboBox>
        </Grid>

        <lib:GraphNetView x:Name="test" Grid.Row="1"></lib:GraphNetView>
    </Grid>
</Window>
