graph.network.wpf.app/MainWindow.xaml

<Window x:Class="graph.network.wpf.app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:graph.network.wpf.app"
                xmlns:lib="clr-namespace:graph.network.wpf.lib;assembly=graph.network.wpf.lib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" ></RowDefinition>
            <RowDefinition Height="*" ></RowDefinition>
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="0" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem  Name="cbi1">Super Heros (type: spider_man)</ComboBoxItem>
            <ComboBoxItem  Name="cbi2">Cities (type: paris is city)</ComboBoxItem>
            <ComboBoxItem  Name="cbi3">Calulator (type: 4 + 3)</ComboBoxItem>
            <ComboBoxItem  Name="cbi4">Multi Graph Example (type: london is a city or type: 3 * 4 etc)</ComboBoxItem>
            <ComboBoxItem  Name="cbi5">Simple Sparql Syntax (type: select * where)</ComboBoxItem>
            <ComboBoxItem  Name="cbi6">Sparql Query Builder (type: select * where)</ComboBoxItem>
        </ComboBox>
        <lib:GraphNetView x:Name="test" Grid.Row="1"></lib:GraphNetView>
    </Grid>
</Window>
